<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>Oh,I am fucking cumming | Curie</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Currently, I am busy preparing for Postgraduate Qualification Exam, the single most important aspect of which is to solve many coding challenges. I plan to practice problem on Leetcode,vjudge. I have">
<meta name="keywords" content="Leetcode,vjudge">
<meta property="og:type" content="article">
<meta property="og:title" content="Oh,I am fucking cumming">
<meta property="og:url" content="https://twopothead.github.io/2019/01/21/Oh-I-am-fucking-cumming/index.html">
<meta property="og:site_name" content="Curie">
<meta property="og:description" content="Currently, I am busy preparing for Postgraduate Qualification Exam, the single most important aspect of which is to solve many coding challenges. I plan to practice problem on Leetcode,vjudge. I have">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-01-21T16:26:13.006Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Oh,I am fucking cumming">
<meta name="twitter:description" content="Currently, I am busy preparing for Postgraduate Qualification Exam, the single most important aspect of which is to solve many coding challenges. I plan to practice problem on Leetcode,vjudge. I have">
  
    <link rel="alternate" href="/atom.xml" title="Curie" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Curie</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://twopothead.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Oh-I-am-fucking-cumming" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/01/21/Oh-I-am-fucking-cumming/" class="article-date">
  <time datetime="2019-01-21T15:27:35.000Z" itemprop="datePublished">2019-01-21</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Oh,I am fucking cumming
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>Currently, I am busy preparing for Postgraduate Qualification Exam, the single most important aspect of which is to solve many coding challenges. I plan to practice problem on <a href="https://leetcode.com/twopothead/" target="_blank" rel="noopener">Leetcode</a>,<a href="https://vjudge.net/user/Twopothead" target="_blank" rel="noopener">vjudge</a>. I have activated a Leetcode account (twopothead) using my github account, and the username of my vjudge account is ‘Twopothead’. </p>
<p>Until Chinese New year, my progress sheet should have a total of at least 40 problems and 20 <strong>deep focus hours</strong>. Although 20 hours seems little, those are <strong>not</strong> my 20 <strong>shallow focus hours</strong>.Maybe I will distribute the 20 hours in 4–8 weeks time (preferably more if I have time). Give my brain rest time,  Don’t spend more than 2 hours a day solving these problems. This isn’t a race. 2019,Leetcode &amp;Vjudge, I am coming! I will try my best to solve some coding problems. </p>
<p>In addition, I will do something more interesting. I plan to write a MIPS simulator, speak accurately, I will implement a Sony PlayStation one (maybe two?), for  PS1 uses a <a href="https://en.wikipedia.org/wiki/R3000" target="_blank" rel="noopener">MIPS R3000A</a>-compatible <a href="https://en.wikipedia.org/wiki/32-bit" target="_blank" rel="noopener">32-bit</a> <a href="https://en.wikipedia.org/wiki/RISC" target="_blank" rel="noopener">RISC</a> <a href="https://en.wikipedia.org/wiki/Central_processing_unit" target="_blank" rel="noopener">CPU</a> MIPS R3051 with 5 KB L1 cache without MMU, comparatively speaking, that’s easier.(But it lacks a FPU) Maybe I will switch to Nintendo 64 later.Challenging but interesting, that’s what I really want to do－－code just for entertainment.</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://twopothead.github.io/2019/01/21/Oh-I-am-fucking-cumming/" data-id="cjr9a8hyu0001eod205ph25gc" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Leetcode/">Leetcode</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/vjudge/">vjudge</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/01/22/try-ECNU-OJ/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          try ECNU-OJ
        
      </div>
    </a>
  
  
    <a href="/2019/01/21/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/ECNU-OJ/">ECNU-OJ</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Leetcode/">Leetcode</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MIPS/">MIPS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PlayStation/">PlayStation</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/emulator/">emulator</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/r3000/">r3000</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vjudge/">vjudge</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/ECNU-OJ/" style="font-size: 10px;">ECNU-OJ</a> <a href="/tags/Leetcode/" style="font-size: 10px;">Leetcode</a> <a href="/tags/MIPS/" style="font-size: 10px;">MIPS</a> <a href="/tags/PlayStation/" style="font-size: 10px;">PlayStation</a> <a href="/tags/emulator/" style="font-size: 10px;">emulator</a> <a href="/tags/r3000/" style="font-size: 10px;">r3000</a> <a href="/tags/vjudge/" style="font-size: 10px;">vjudge</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">January 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/01/23/Explore-Sony-Playstation/">Explore Sony Playstation!</a>
          </li>
        
          <li>
            <a href="/2019/01/22/try-ECNU-OJ/">try ECNU-OJ</a>
          </li>
        
          <li>
            <a href="/2019/01/21/Oh-I-am-fucking-cumming/">Oh,I am fucking cumming</a>
          </li>
        
          <li>
            <a href="/2019/01/21/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2019/01/21/blog-backup/">blog-backup</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 Frank Curie<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>