<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>try ECNU-OJ | Curie</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="OJ判断是只看输出结果的。所以大部分题处理一组数据后可以直接输出，就不需要用数组保存每一个Case的数据。googlesite:gitbook.com leetcodehttps://legacy.gitbook.com/book/shenjie1993/leetcode-python/detailshttps://legacy.gitbook.com/book/siddontang/leetco">
<meta name="keywords" content="ECNU-OJ">
<meta property="og:type" content="article">
<meta property="og:title" content="try ECNU-OJ">
<meta property="og:url" content="https://twopothead.github.io/2019/01/22/try-ECNU-OJ/index.html">
<meta property="og:site_name" content="Curie">
<meta property="og:description" content="OJ判断是只看输出结果的。所以大部分题处理一组数据后可以直接输出，就不需要用数组保存每一个Case的数据。googlesite:gitbook.com leetcodehttps://legacy.gitbook.com/book/shenjie1993/leetcode-python/detailshttps://legacy.gitbook.com/book/siddontang/leetco">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/c/cb/Pipeline%2C_4_stage.svg/450px-Pipeline%2C_4_stage.svg.png">
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/6/67/Pipeline%2C_4_stage_with_bubble.svg/450px-Pipeline%2C_4_stage_with_bubble.svg.png">
<meta property="og:updated_time" content="2019-01-23T11:16:45.672Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="try ECNU-OJ">
<meta name="twitter:description" content="OJ判断是只看输出结果的。所以大部分题处理一组数据后可以直接输出，就不需要用数组保存每一个Case的数据。googlesite:gitbook.com leetcodehttps://legacy.gitbook.com/book/shenjie1993/leetcode-python/detailshttps://legacy.gitbook.com/book/siddontang/leetco">
<meta name="twitter:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/c/cb/Pipeline%2C_4_stage.svg/450px-Pipeline%2C_4_stage.svg.png">
  
    <link rel="alternate" href="/atom.xml" title="Curie" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Curie</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://twopothead.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-try-ECNU-OJ" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/01/22/try-ECNU-OJ/" class="article-date">
  <time datetime="2019-01-22T04:02:47.000Z" itemprop="datePublished">2019-01-22</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      try ECNU-OJ
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>OJ判断是只看输出结果的。所以大部分题处理一组数据后可以直接输出，就不需要用数组保存每一个Case的数据。<br>google<br>site:gitbook.com leetcode<br><a href="https://legacy.gitbook.com/book/shenjie1993/leetcode-python/details" target="_blank" rel="noopener">https://legacy.gitbook.com/book/shenjie1993/leetcode-python/details</a><br><a href="https://legacy.gitbook.com/book/siddontang/leetcode-solution/details" target="_blank" rel="noopener">https://legacy.gitbook.com/book/siddontang/leetcode-solution/details</a><br><a href="https://legacy.gitbook.com/book/aricozem/ozemoi/details" target="_blank" rel="noopener">https://legacy.gitbook.com/book/aricozem/ozemoi/details</a><br><a href="https://legacy.gitbook.com/book/yanjianwei/algorithm-reading/details" target="_blank" rel="noopener">https://legacy.gitbook.com/book/yanjianwei/algorithm-reading/details</a></p>
<p><a href="https://acm.ecnu.edu.cn/" target="_blank" rel="noopener">https://acm.ecnu.edu.cn/</a><br>备用域名 (为应对特殊时期无法访问的问题)：<a href="https://eoj.i64d.com/" target="_blank" rel="noopener">https://eoj.i64d.com/</a></p>
<p><a href="https://www.geeksforgeeks.org/taking-string-input-space-c-3-different-methods/" target="_blank" rel="noopener">https://www.geeksforgeeks.org/taking-string-input-space-c-3-different-methods/</a></p>
<h1 id="有多组输入数据，但没有具体的告诉你有多少组，只是让你对应每组输入，应该怎样输出。"><a href="#有多组输入数据，但没有具体的告诉你有多少组，只是让你对应每组输入，应该怎样输出。" class="headerlink" title="有多组输入数据，但没有具体的告诉你有多少组，只是让你对应每组输入，应该怎样输出。"></a>有多组输入数据，但没有具体的告诉你有多少组，只是让你对应每组输入，应该怎样输出。</h1><p><a href="https://blog.csdn.net/jrrrj/article/details/81082152" target="_blank" rel="noopener">https://blog.csdn.net/jrrrj/article/details/81082152</a><br>提交时用python3比Pypy快<br><a href="https://pintia.cn/problem-sets/12/problems/237" target="_blank" rel="noopener">https://pintia.cn/problem-sets/12/problems/237</a></p>
<p><a href="https://pintia.cn/problem-sets/994805260223102976/problems" target="_blank" rel="noopener">https://pintia.cn/problem-sets/994805260223102976/problems</a><br>必须熟练掌握并会运用一些基本的算法</p>
<p>输入多少组数据不要用循环，太耗时<br>用int 计数器</p>
<p>模拟<br>二分<br>递归<br>分治<br>数学<br>贪心<br>动态规划<br>DFS<br>BFS</p>
<p><a href="https://github.com/ferraristealer/ps2emu" target="_blank" rel="noopener">https://github.com/ferraristealer/ps2emu</a><br><a href="https://github.com/markdtw/pipeline" target="_blank" rel="noopener">https://github.com/markdtw/pipeline</a></p>
<p>p&amp;h V3 p370<br>Enhancing<br>Performance<br>with Pipelining</p>
<p><a href="https://github.com/n64dev/cen64" target="_blank" rel="noopener">https://github.com/n64dev/cen64</a><br>./cen64 pifdata.bin Super\ Smash\ Bros.\ (U)\ [!].z64</p>
<p><a href="https://github.com/Tuzki1996/CPU-Simulator/blob/master/Reduced_MIPS_R3000_ISA.pdf" target="_blank" rel="noopener">https://github.com/Tuzki1996/CPU-Simulator/blob/master/Reduced_MIPS_R3000_ISA.pdf</a></p>
<p>pipeline stall</p>
<p><a href="https://en.wikipedia.org/wiki/Pipeline_stall" target="_blank" rel="noopener">https://en.wikipedia.org/wiki/Pipeline_stall</a></p>
<p><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/cb/Pipeline%2C_4_stage.svg/450px-Pipeline%2C_4_stage.svg.png" alt=""></p>
<p><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/67/Pipeline%2C_4_stage_with_bubble.svg/450px-Pipeline%2C_4_stage_with_bubble.svg.png" alt=""></p>
<p><a href="https://en.wikipedia.org/wiki/Classic_RISC_pipeline" target="_blank" rel="noopener">https://en.wikipedia.org/wiki/Classic_RISC_pipeline</a></p>
<p>Disgaea: Hour of Darkness rom</p>
<p><a href="https://romsmania.cc/download/roms/playstation-portable/disgaea-afternoon-of-darkness-273999" target="_blank" rel="noopener">https://romsmania.cc/download/roms/playstation-portable/disgaea-afternoon-of-darkness-273999</a></p>
<p><a href="https://stackoverflow.com/questions/448673/how-do-emulators-work-and-how-are-they-written" target="_blank" rel="noopener">https://stackoverflow.com/questions/448673/how-do-emulators-work-and-how-are-they-written</a></p>
<p><a href="https://stackoverflow.com/questions/1584617/simulator-or-emulator-what-is-the-difference" target="_blank" rel="noopener">https://stackoverflow.com/questions/1584617/simulator-or-emulator-what-is-the-difference</a></p>
<p>Emulation is the process of mimicking the outwardly observable behavior to match an existing target. The internal state of the emulation mechanism does not have to accurately reflect the internal state of the target which it is emulating.</p>
<p>Simulation, on the other hand, involves modeling the underlying state of the target. The end result of a good simulation is that the simulation model will emulate the target which it is simulating.</p>
<p><a href="http://emulation.gametechwiki.com/index.php/PlayStation_2_emulators" target="_blank" rel="noopener">http://emulation.gametechwiki.com/index.php/PlayStation_2_emulators</a></p>
<p>litenes OK</p>
<p><a href="https://romsmania.cc/roms/nintendo/super-mario-bros-242404" target="_blank" rel="noopener">https://romsmania.cc/roms/nintendo/super-mario-bros-242404</a></p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git submodule update --init --recursive</span><br></pre></td></tr></table></figure>
      
    </div>
    <footer class="article-footer">
      <a data-url="https://twopothead.github.io/2019/01/22/try-ECNU-OJ/" data-id="cjrllq5ls000r2nd23gyz1vmt" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/ECNU-OJ/">ECNU-OJ</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/01/23/Explore-Sony-Playstation/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Explore Sony Playstation!
        
      </div>
    </a>
  
  
    <a href="/2019/01/21/Oh-I-am-fucking-cumming/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Oh,I am fucking cumming</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/ECNU-OJ/">ECNU-OJ</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Leetcode/">Leetcode</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MIPS/">MIPS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PlayStation/">PlayStation</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/emulator/">emulator</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/r3000/">r3000</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vjudge/">vjudge</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/ECNU-OJ/" style="font-size: 10px;">ECNU-OJ</a> <a href="/tags/Leetcode/" style="font-size: 10px;">Leetcode</a> <a href="/tags/MIPS/" style="font-size: 20px;">MIPS</a> <a href="/tags/PlayStation/" style="font-size: 20px;">PlayStation</a> <a href="/tags/emulator/" style="font-size: 20px;">emulator</a> <a href="/tags/r3000/" style="font-size: 20px;">r3000</a> <a href="/tags/vjudge/" style="font-size: 10px;">vjudge</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">January 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/01/31/implement-a-PS1-emulator-02/">implement-a-PS1-emulator-02</a>
          </li>
        
          <li>
            <a href="/2019/01/30/Make-an-emulator/">Make an emulator</a>
          </li>
        
          <li>
            <a href="/2019/01/30/learn-opengl-01/">learn opengl 01</a>
          </li>
        
          <li>
            <a href="/2019/01/29/CMU-MIPS/">CMU MIPS</a>
          </li>
        
          <li>
            <a href="/2019/01/27/OJ-Input-and-Output/">OJ: Input and Output</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 Frank Curie<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>